{
  "name": "libraryapp",
  "version": "1.0.0",
  "description": "libraryapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NAVAS PARAMBAN",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "parser": "^0.1.4",
    "path": "^0.12.7"
  }
}
